#messageProviderClass =com.malexj.service.impl.MessageProviderImpl
messageProviderClass=com.malexj.service.impl.InternetMessageProviderImpl
messageRendererClass=com.malexj.service.impl.MessageRendererImpl
